# Connect.HR

./: .env.example  README.md  Tinder.sln  docker-compose.yml
AuthMicroservice/: AuthMicroservice.csproj  Dockerfile  Program.cs  appsettings.json
AuthMicroservice/Controllers/: ProfileController.cs  TokenController.cs
AuthMicroservice/Managers/Implementations/: ProfileManager.cs  RefreshTokenManager.cs
AuthMicroservice/Managers/Interfaces/: IProfileManager.cs  IRefreshTokenManager.cs
AuthMicroservice/Models/: DataContext.cs
AuthMicroservice/Models/Dtos/: GrpcOptions.cs  LoginDto.cs  RegistrationDto.cs  TokensDto.cs
AuthMicroservice/Models/Entitys/: Profile.cs  RefreshToken.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/Protos/: user_service.proto
AuthMicroservice/Repositories/Implementations/: EfCoreProfileRepository.cs  EfCoreRefreshTokenRepository.cs
AuthMicroservice/Repositories/Interfaces/: IProfileRepository.cs  IRefreshTokenRepository.cs
AuthMicroservice/Services/Implementation/: ProfileMicroserviceClient.cs  TokenGeneratorService.cs
AuthMicroservice/Services/Interfaces/: IProfileMicroserviceClient.cs  ITokenGeneratorService.cs
DeckCollectorMicroservice/: DeckCollectorMicroservice.csproj  DeckCollectorMicroservice.http
DeckCollectorMicroservice/Models/: ProfileDataContext.cs  SwipeDataContext.cs
DeckCollectorMicroservice/Models/DTOs/: HobbyDto.cs  PhotoDto.cs  ProfileDto.cs  ProfileSearchDto.cs
DeckCollectorMicroservice/Models/Entities/: Hobby.cs  Photo.cs  Preferences.cs  Profile.cs  Swipe.cs
DeckCollectorMicroservice/Properties/: launchSettings.json
DeckCollectorMicroservice/Repositories/Interfaces/: IProfileRepository.cs
MatchMicroservice/: Dockerfile  MatchMicroservice.csproj  MatchMicroservice.http  Program.cs
MatchMicroservice/Controllers/: SwipeController.cs
MatchMicroservice/Manager/Implementations/: SwipeManager.cs
MatchMicroservice/Manager/Interfaces/: ISwipeManager.cs
MatchMicroservice/Models/: DataContext.cs
MatchMicroservice/Models/DTOs/: AuthOptions.cs  DecisionControllerDto.cs  DecisionDto.cs
MatchMicroservice/Models/Entities/: DecisionControllerDto.cs  Match.cs  Swipe.cs
MatchMicroservice/Properties/: launchSettings.json
ProfileMicroservice/: Dockerfile  ProfileMicroservice.csproj  Program.cs  appsettings.json
ProfileMicroservice/Helpers/: AutoMapperProfiles.cs
ProfileMicroservice/Managers/Interfaces/: IHobbyManager.cs  IPhotoManager.cs  IPreferencesManager.cs  IProfileManager.cs
ProfileMicroservice/Models/: DataContext.cs
ProfileMicroservice/Models/DTOs/: CreateProfileDto.cs  HobbyDto.cs  PhotoDto.cs  PreferencesDto.cs  PreferencesUpdateDto.cs  ProfileDto.cs  ProfileUpdateDto.cs
ProfileMicroservice/Models/Entitys/: Hobbie.cs  Hobby.cs  Photo.cs  Photos.cs  Preference.cs  Preferences.cs  Profile.cs
ProfileMicroservice/Properties/: launchSettings.json
ProfileMicroservice/Protos/: user_service.proto
ProfileMicroservice/Repositories/Implementations/: EfCoreHobbyRepository.cs  EfCorePhotoRepository.cs  EfCorePreferencesRepository.cs  EfCoreProfileRepository.cs
ProfileMicroservice/Repositories/Interfaces/: IHobbyRepository.cs  IPhotoRepository.cs  IPreferencesRepository.cs  IProfileRepository.cs
ProfileMicroservice/Services/Implementations/: ProfileGrpcService.cs  UserGrpcService.cs
TinderAPI/: TinderAPI.http
(+4 files in other folders)
